<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
</head>
<body>
    <nav class="navlist">
        <ul>
           <li><h4>A.M.C</h4></li>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="department.html">Department</a></li>
           <li><a href="achievement.html">Achievement</a></li>
           <li><a href="fashion.html">Fashion Orders</a></li>
        </ul>
    </nav>
    <div class="main-box">
        <h1>ADEOLA MEMORIAL COLLEGE, AMC</h1>
        <h2>School History</h2>
        <p>Adeola memorial college was established by Mr Emiola Isiaka babatunde on 23rd of september 2002 with a vision to be among the secondary schools that would be producing students that would be ranking among the very best produced in their generations.To the glory of God.The college has and is still realising this vision.The college has won the state competitions organised with full participation of lagos state ministry of education in three occasions 2004,2006 and 2010 accordingly.Aside this our students have distinguished themselves in post u.t.m.e in many universities reading courses such as Law,Medicine,Medicine & Surgery,Chemical Engineering,Accounting,Mass Communication,Petro-Chemical etc.(All to the glory of God).
        </p>
    </div>
</body>
</html>